# EVAMultiplataforma

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  BDSql.txt  Cifrado.cs  Conexion.cs  Configuraciones.xaml  Configuraciones.xaml.cs  Contenedor.xaml  Contenedor.xaml.cs  Context.cs  Detail.xaml  Detail.xaml.cs  Extra.xaml  Extra.xaml.cs  Generic.cs  History.xaml  History.xaml.cs  InicioSession.xaml  InicioSession.xaml.cs  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainSkill.cs  Master.xaml  Master.xaml.cs  Opciones.xaml  Opciones.xaml.cs  Output.cs  Prinicpal.xaml.cs  Registrar.xaml  Registrar.xaml.cs  Root.cs  TwilightZone.xaml  TwilightZone.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App.xaml  App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Json/Response/Root/Context/Global/: Global.cs
App1/App1/Json/Response/Root/Context/Global/System/: Ssystem.cs
App1/App1/Json/Response/Root/Context/Skills/: Skills.cs
App1/App1/Json/Response/Root/Output/: Output.cs
App1/App1/Json/Response/Root/Output/Entity/: Entity.cs
App1/App1/Json/Response/Root/Output/Generic/: Generic.cs
App1/App1/Json/Response/Root/Output/Intent/: Intent.cs
App1/App1/Json/SessionID/: Session.cs
App1/App1/Logica/: Cifrado.cs
App1/App1/Models/: Chat.cs  Configuration.cs  Configurations.cs  History.cs  ModUser.cs  User.cs
App1/App1/Sql/: BDSql.txt
App1/App1/ViewModels/: MyViewModel.cs  PrincipalViewModel.cs
